<!DOCTYPE html>
<html>
   <head>
      <title>Kay - Enlight 2016</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="apple-touch-icon" href="touch-icon-iphone.png">
      <meta name="apple-mobile-web-app-title" content="Enlight" />
      <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
      <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
      <script src="jquery.js"></script>
      <link rel="stylesheet" type="text/css" href="style.css"/>
   </head>
   <body>
      <div style='margin:0 auto;width:0px;height:0px;overflow:hidden;'>
      <img src="kay.png" width='700'>
      </div>
      <img src="img/2016.jpg" width="100%">
      <div>
         <a id="language-switch" href="index_cn.html" tyle="font-size:18px; margin-top: 0px; margin-bottom:-10px">点击此处切换至中文</a>
      </div>
      <br>
      <hr>
      <h1 style="margin-bottom:-20px;" id="memory-learners">Memories With...</h1>
      <h2>These Learners</h2>
      <section class="one-time slider" id="red-pink">
         <div class="color-box" style="color:white;">
            <h1 style="letter-spacing: -0.7px;">Thomas Seaver</h1>
            <h1>Mason Karim</h1>
            <h1>Taylor Poole</h1>
            <hr>
            <p class="paragraph">We collaborated on lab projects for Environmental Science, ranging from deciphering the composition of random rocks to delivering presentations despite myself not understanding anything I say.</p>
            <hr>
            <div>
               <img class="glyph" src="glyph/eas.png" width="35px" height="35px">
               <p class="attribute-up">Environmental Science</p>
               <p class="attribute-down">EAS 1600, Georgia Tech</p>
            </div>
         </div>
         <div class="color-box" style="color:white;">
            <h1>Jackie Elliott</h1>
            <h1>Quyen Tran</h1>
            <h1>Nicole Oh</h1>
            <h1>John Lee</h1>
            <hr>
            <p class="paragraph">We went through thousands of questions, debated against one another, delivered lectures for one another, hence collaboratively formed a better understanding on Discrete Maths and on coding. </p>
            <hr>
            <div>
               <img class="glyph" id="glyph-accomodate" src="glyph/code.png" width="35px" height="35px">
               <p class="attribute-up">Computer Science</p>
               <p class="attribute-down">CS 1331+2050, Georgia Tech</p>
            </div>
         </div>
         <div class="color-box" style="color:white;">
            <h1>Beryl Huang</h1>
            <h1>Yolanda Sun</h1>
            <h1>Vivian Ding</h1>
            <h1>Gretel Gu</h1>
            <hr>
            <p class="paragraph">Together, we see through the past and predict the future (often with decent accuracy, shocker). From performing terrible sketches at Group IDK to cramming for Business exams together, it’s been a long journey.</p>
            <hr>
            <div>
               <img class="glyph" src="glyph/business.png" width="35px" height="35px">
               <p class="attribute-up">Business Studies</p>
               <p class="attribute-down">International Baccalaureate</p>
            </div>
         </div>
         <div class="color-box" style="color:white;">
            <h1>Anirudh Yadav</h1>
            <h1>Miranda Wang</h1>
            <h1>Jason Wen</h1>
            <h1>Ken Dai</h1>
            <hr>
            <p class="paragraph">IB Physics is difficult. You guys made it easier. Emphasis on easier (so... they are still obtuse and cryptic). On a sidenote, my thanks to Ken for collaborating with me on several oral recordings, written assignments and presentations.</p>
            <hr>
            <div>
               <img class="glyph" id="glyph-accomodate" src="glyph/physics.png" width="35px" height="35px">
               <p class="attribute-up">Physics</p>
               <p class="attribute-down">International Baccalaureate</p>
            </div>
         </div>
         <div class="color-box" style="color:white;">
            <h1>Steven Yeung</h1>
            <h1>Rawa Goran</h1>
            <h1>Eiko Zhong</h1>
            <h1>Michelle H.</h1>
            <h1>Coco Qiu</h1>
            <h1>Priya P.</h1>
            <hr>
            <p class="paragraph">Steven helped eveyone with their Calculus studies troumendously. Rawa and Eiko helped me navigate through IB and high school. Michelle compiled comprehensive notes on literature works. Coco brought excellent insight in college applications to the table. Priya delivered constructive feedback on my TOK assignments.</p>
            <hr>
            <div>
               <img class="glyph" src="glyph/ibo.png" width="35px" height="35px">
               <p class="attribute-up">Miscellaneous</p>
               <p class="attribute-down">International Baccalaureate</p>
            </div>
         </div>
      </section>
      <br>
      <hr>
      <h1 style="margin-bottom:-20px;" id="memory-learners">Memories With...</h1>
      <h2>These Explorers</h2>
      <section class="one-time slider" id="green-blue">
         <div class="color-box" style="color:white;">
            <h1>Agustina Boffi</h1>
            <h1>Mariano Vaca</h1>
            <h1>Balak Roman</h1>
            <h1>Priya Nair</h1>
            <hr>
            <p class="paragraph">We all come from different parts of this planet. Exploring thanksgiving with you guys has been wonderful.</p>
            <hr>
            <div>
               <img class="glyph" src="glyph/turkey.png" width="35px" height="35px">
               <p class="attribute-up">Thanksgiving</p>
               <p class="attribute-down">Dr. Eliza’s Family</p>
            </div>
         </div>
         <div class="color-box" style="color:white;">
            <h1>David Mitchell</h1>
            <h1>Local Guide</h1>
            <h1>Nick Pinto</h1>
            <h1>Alex Poux</h1>
            <hr>
            <p class="paragraph">Midterms are stressful. Thrilling rides (and two very, very calming rides) at Six Flags came to rescue just in time.</p>
            <hr>
            <div>
               <img class="glyph" id="glyph-accomodate" src="glyph/rides.png" width="35px" height="35px">
               <p class="attribute-up">Thrill Rides</p>
               <p class="attribute-down">Six Flags</p>
            </div>
         </div>
         <div class="color-box" style="color:white;">
            <h1>Steven Yeung</h1>
            <h1>Vincent Hu</h1>
            <h1>Jack Tang</h1>
            <h1>Vergil Gu</h1>
            <h1>Fred Fu</h1>
            <hr>
            <p class="paragraph">A phone-losing, livestock-eating, deck-landing, lock-signing, plot-twist-revealing holiday. At Korea.</p>
            <hr>
            <div>
               <img class="glyph" id="glyph-accomodate" src="glyph/korea.png" width="35px" height="35px">
               <p class="attribute-up">Graduation Trip</p>
               <p class="attribute-down">Korea</p>
            </div>
         </div>
         <div class="color-box" style="color:white;">
            <h1>Verlina Huang</h1>
            <h1>Abigail Fong</h1>
            <h1>Weiyee Lee</h1>
            <h1>Daesan Ko</h1>
            <h1>Leona Ren</h1>
            <hr>
            <p class="paragraph">Together, we met and murdered creepy-creep-creep of the year, Dr. Zhang at an exhilarating room escape adventure.</p>
            <hr>
            <div>
               <img class="glyph" src="glyph/water.png" width="35px" height="35px">
               <p class="attribute-up">Underwater Studies</p>
               <p class="attribute-down">At Moon Room</p>
            </div>
         </div>
         <div class="color-box" style="color:white;">
            <h1>Stanley Fong</h1>
            <h1>Rachel Chen</h1>
            <h1>Jason Wen</h1>
            <h1>Tiffany Liu</h1>
            <h1>Jun Park</h1>
            <hr>
            <p class="paragraph">Go-karts are great. They’re fun and exciting yet they aren't life-threatening. A even better highlight with you guys: towing electrical bikes with raincoats on a highway.</p>
            <hr>
            <div>
               <img class="glyph" id="glyph-accomodate" src="glyph/gokart.png" width="35px" height="35px">
               <p class="attribute-up">Go-Karts Races</p>
               <p class="attribute-down">At Disc Kart</p>
            </div>
         </div>
      </section>
      <br>
      <hr>
      <h1 style="margin-bottom:-20px;" id="memory-learners">Memories With...</h1>
      <h2>These Colleagues</h2>
      <section class="one-time slider" id="yellow-yellow">
         <div class="color-box" style="color:white;">
            <h1>Grace Harper</h1>
            <h1>Galen Abell</h1>
            <h1>Varoon P.</h1>
            <hr>
            <p class="paragraph">Using Natural Language Toolkit and Sentiword Net in conjunction with Multinomial Naïve Bayes' Theorem, working against the clock, we were able to map users' tweets onto an interactive map based on Esri's ArcGIS API.</p>
            <hr>
            <div>
               <img class="glyph" src="glyph/ai.png" width="35px" height="35px">
               <p class="attribute-up">MappingSentiments</p>
               <p class="attribute-down">Machine Learning Efforts</p>
            </div>
         </div>
         <div class="color-box" style="color:white;">
            <h1>Thomas C.</h1>
            <h1>Kelsie A.</h1>
            <h1>Maya P.</h1>
            <hr>
            <p class="paragraph">We brainstormed, designed, presented, refined and documented a speech interface that  improves its users' mood via music. We then recorded a podcast about the necessicity, implementation and usefulness of the interface.</p>
            <hr>
            <div>
               <img class="glyph" src="glyph/wave.png" width="35px" height="35px">
               <p class="attribute-up">Interface AppleCore</p>
               <p class="attribute-down">Speech Interface Concept</p>
            </div>
         </div>
         <div class="color-box" style="color:white;">
            <h1>Anirudh Yadav</h1>
            <h1>Weiyee Lee</h1>
            <h1>Vanessa H.</h1>
            <hr>
            <p class="paragraph">Vanessa and Anirudh each had a major contribution to the formation of Kay's graduation speech, Overcoming Challanges. Weiyee's creative choices helped shape the surprise (to teachers) montage during the speech.</p>
            <hr>
            <div>
               <img class="glyph" src="glyph/graduation.png" width="35px" height="35px">
               <p class="attribute-up">Overcoming Challanges</p>
               <p class="attribute-down">Graduation Speech</p>
            </div>
         </div>
         <div class="color-box" style="color:white;">
            <h1>Alex Schreiber</h1>
            <h1>Cynthia Quilici</h1>
            <h1>Josh Sweeney</h1>
            <h1>Stas Goshtein</h1>
            <h1>Allan Nyholm</h1>
            <hr>
            <p class="paragraph">Collaboratively, we brought a classical UI typeface, Lucida Grande, to modern versions of macOS. Till now, macOSLucidaGrande and its predecessors have been downloaded for 20K+ times.</p>
            <hr>
            <div>
               <img class="glyph" src="glyph/type.png" width="35px" height="35px">
               <p class="attribute-up">macOSLucidaGrande</p>
               <p class="attribute-down">Typeface Utility</p>
            </div>
         </div>
         <div class="color-box" style="color:white;">
            <h1>The Acaholics</h1>
            <h1>Jessica Lee</h1>
            <h1>Hermes Dai</h1>
            <h1>Jacky Chen</h1>
            <h1>Weiyee Lee</h1>
            <h1>Shine Chen</h1>
            <hr>
            <p class="paragraph">To work around legislative restrictions, The Acaholics covers for me during every Thursday's ECA period so that I can quietly sneak into the cast. Jessica leads and organizes every backstage aspect of the show. Hermes, Jacky and Weiyee bring thier cinematic talent to live performances and archival recordings. Shine creates and directs interactive aspects of the show.</p>
            <hr>
            <div>
               <img class="glyph" src="glyph/theatre.png" width="35px" height="35px">
               <p class="attribute-up">Multimedia</p>
               <p class="attribute-down">The Wiz at SUIS</p>
            </div>
         </div>
      </section>
      <br>
      <hr>
      <h1 style="margin-bottom:-20px;" id="memory-learners">Entertained By...</h1>
      <h2>A Bigger Screen</h2>
      <section class="one-time slider" id="snow-white">
         <div class="color-box">
            <h1 style="margin-bottom:-20px;">Westworld</h1>
            <h2 class="sub-caption">TV Series</h2>
            <hr>
            <p class="paragraph">Westworld crafts an artificial world of a futuristic amusement park, where fantasies can lead to real consequnces.</p>
            <img style="width: 100%" src="img/ww1.jpg">
            <hr>
            <div>
               <img class="glyph" id="glyph-accomodate" src="glyph/tv-bl.png" width="35px" height="35px">
               <p class="attribute-up">From HBO Channel</p>
               <p class="attribute-down">Jonathan N., Lisa J. and More</p>
            </div>
         </div>
         <div class="color-box">
            <h1 style="margin-bottom:-20px;">Your Name.</h1>
            <h2 class="sub-caption">Anime</h2>
            <hr>
            <p class="paragraph">A wild adventure of switching bodies. A heroic journey to save the protagonist’s hometown, Itomori. An emotive love story. It’s gold.</p>
            <img style="width: 100%" src="img/name.jpg">
            <hr>
            <div>
               <img class="glyph" id="glyph-accomodate" src="glyph/film-bl.png" width="35px" height="35px">
               <p class="attribute-up">From CoMix Wave Films</p>
               <p class="attribute-down">Makoto Shinkai and More</p>
            </div>
         </div>
         <div class="color-box">
            <h1 style="margin-bottom:-20px;">The Sketchbook</h1>
            <h2 class="sub-caption">Student Film</h2>
            <hr>
            <p class="paragraph">Working with Technicolor, Sennheiser and the SILIF initiative, SUIS Gubei brings student films to the next level with The Sketchbook.</p>
            <img style="width: 100%" src="img/sketch.jpg">
            <hr>
            <div>
               <img class="glyph" id="glyph-accomodate" src="glyph/studentfilm-bl.png" width="35px" height="35px">
               <p class="attribute-up">SUIS and SILIF</p>
               <p class="attribute-down">Hermes Dai and More</p>
            </div>
         </div>
         <div class="color-box">
            <h1 style="margin-bottom:-20px;">Saturday Night Live</h1>
            <h2 class="sub-caption">Live TV Program</h2>
            <hr>
            <p class="paragraph">The more-than-three-decade-old TV show continues to stride in delivering thought-provoking political sketches. Even more impressive is that everything is live.</p>
            <img style="width: 100%" src="img/snl1.jpg">
            <hr>
            <div>
               <img class="glyph" id="glyph-accomodate" src="glyph/tv-bl.png" width="35px" height="35px">
               <p class="attribute-up">From NBC Channel</p>
               <p class="attribute-down">Leslie J., Tina F. and More</p>
            </div>
         </div>
         <div class="color-box">
            <h1 style="margin-bottom:-20px;">Moana</h1>
            <h2 class="sub-caption">Animated Movie</h2>
            <hr>
            <p class="paragraph">The visually-stunning and acoustically-refreshening animated movie introduces polynesian culture to the world.</p>
            <img style="width: 100%" src="img/moana1.jpg">
            <img style="width: 100%" src="img/moana2.jpg">
            <hr>
            <div>
               <img class="glyph" id="glyph-accomodate" src="glyph/film-bl.png" width="35px" height="35px">
               <p class="attribute-up">WDAS Studio</p>
               <p class="attribute-down">John M., Ron C. and More</p>
            </div>
         </div>
      </section>
      <br>
      <hr>
      <h1 style="margin-bottom:-20px;" id="memory-learners">Entertained By...</h1>
      <h2>A Louder Voice</h2>
      <section class="one-time slider" id="grey-white">
         <div class="color-box" style="color: white;">
            <div class="post-container">
               <img src="img/msc_aday.png" width=100%>
               <br>
               <hr>
               <p class="paragraph">Another Day, composed and performed by Jack Yao tells a captivating story about life. Paired with stunning vocals from Irene, this duet defines a hallmark in independent student releases.</p>
               <hr>
               <div>
                  <img class="glyph" id="glyph-accomodate" src="glyph/music.png" width="35px" height="35px">
                  <p class="attribute-up">Independent Release</p>
                  <p class="attribute-down">On NetEase Cloud Music</p>
               </div>
            </div>
         </div>
         <div class="color-box" style="color: white;">
            <div class="post-container">
               <img src="img/msc_shadows.png" width=100%>
               <br>
               <hr>
               <p class="paragraph">We all got nightmares in our dreams<br>
                  We look for someone to believe in us<br>
                  And show us the way<br>
                  And make it okay<br>
                  The world can be dangerous
               </p>
               <hr>
               <div>
                  <img class="glyph" id="glyph-accomodate" src="glyph/music.png" width="35px" height="35px">
                  <p class="attribute-up">Walt Disney Records</p>
                  <p class="attribute-down">On Apple Music</p>
               </div>
            </div>
         </div>
         <div class="color-box" style="color: white;">
            <div class="post-container">
               <img src="img/msc_bbox.png" width=100%>
               <br>
               <hr>
               <p class="paragraph">With the ambition of spreading the joy of beatboxing, BuzzBeats member Kento continuously sharpens his skills, taking on popular songs such as Love Yourself and All Time Low.
               </p>
               <hr>
               <div>
                  <img class="glyph" id="glyph-accomodate" src="glyph/instagram.png" width="35px" height="35px">
                  <p class="attribute-up">kiyonari_beatbox</p>
                  <p class="attribute-down">Follow on Instagram</p>
               </div>
            </div>
         </div>
         <div class="color-box" style="color: white;">
            <div class="post-container">
               <img src="img/msc_htms.png" width=100%>
               <br>
               <hr>
               <p class="paragraph">As an attempt to procrastinate during her IB Physics Exam revision, talented vocalist Miranda Wang brings her beautiful take on Selena’s runway track. Oh! By the way, don't worry. She did well in the exam.
               </p>
               <hr>
               <div>
                  <img class="glyph" id="glyph-accomodate" src="glyph/music.png" width="35px" height="35px">
                  <p class="attribute-up">Independent Release</p>
                  <p class="attribute-down">On Changba</p>
               </div>
            </div>
         </div>
         <div class="color-box" style="color: white;">
            <div class="post-container">
               <img src="img/msc_time.png" width=100%>
               <br>
               <hr>
               <p class="paragraph">This cover is raw, unprocessed and unrefined. The very beauty of this cover lies within these qualities. George continues to inspire every aspiring singer's confidence with his (*cough cough*) wonderful vocal skills.
               </p>
               <hr>
               <div>
                  <img class="glyph" id="glyph-accomodate" src="glyph/music.png" width="35px" height="35px">
                  <p class="attribute-up">Independent Release</p>
                  <p class="attribute-down">On Changba</p>
               </div>
            </div>
         </div>
         <div class="color-box" style="color: white;">
            <div class="post-container">
               <img src="img/msc_pure.png" width=100%>
               <br>
               <hr>
               <p class="paragraph">Pure Imagination is Stephanie Tarling's first cover release. Collaborating with Microsoft's marketing department for the Surface Studio unveil, Stephanie’s insane vocal brings Josh Groban’s iconic performance in The Chocolate Factory back to life.
               </p>
               <hr>
               <div>
                  <img class="glyph" id="glyph-accomodate" src="glyph/music.png" width="35px" height="35px">
                  <p class="attribute-up">Independent Release</p>
                  <p class="attribute-down">On Bandcamp</p>
               </div>
            </div>
         </div>
      </section>
      <br>
      <hr>
      <h1 style="margin-bottom:-20px;" id="memory-learners">Entertained By...</h1>
      <h2>A Better Channel</h2>
      <section class="one-time slider" id="snow-white">
         <div class="color-box">
            <h1 style="margin-bottom:-20px;">communitycnl</h1>
            <h2 class="sub-caption">Youtube Channel</h2>
            <hr>
            <p class="paragraph">With regular uploads each month for the past 10 years, Australian Youtuber Natalie Tran continues to capture humourous aspects of her everyday life.</p>
            <img style="width: 100%" src="img/cchannel.jpg">
            <hr>
            <div>
               <img class="glyph" id="glyph-accomodate" src="glyph/youtube-bl.png" width="35px" height="35px">
               <p class="attribute-up">communitychannel</p>
               <p class="attribute-down">Available on Youtube</p>
            </div>
         </div>
         <div class="color-box">
            <h1 style="margin-bottom:-20px;letter-spacing:-0.7px;">Louis Rossman</h1>
            <h2 class="sub-caption">Youtube Channel</h2>
            <hr>
            <p class="paragraph">Louis, a repairman at the center of NYC, gives an extensive look at board-level electronics repair by streaming his daily work while ranting about Apple.</p>
            <img style="width: 100%" src="img/louis.jpg">
            <hr>
            <div>
               <img class="glyph" id="glyph-accomodate" src="glyph/youtube-bl.png" width="35px" height="35px">
               <p class="attribute-up">rossmanngroup</p>
               <p class="attribute-down">Available on Youtube</p>
            </div>
         </div>
         <div class="color-box">
            <h1 style="margin-bottom:-20px;">Nat and Lo</h1>
            <h2 class="sub-caption">Youtube Channel</h2>
            <hr>
            <p class="paragraph">These two Google employees peaks into general tomfoolery related to Google, employees who work at Google, and the products Google creates.</p>
            <img style="width: 100%" src="img/natlo.jpg">
            <hr>
            <div>
               <img class="glyph" id="glyph-accomodate" src="glyph/youtube-bl.png" width="35px" height="35px">
               <p class="attribute-up">Nat and Lo</p>
               <p class="attribute-down">Available on Youtube</p>
            </div>
         </div>
         <div class="color-box">
            <h1 style="margin-bottom:-20px;">MKBHD</h1>
            <h2 class="sub-caption">Youtube Channel</h2>
            <hr>
            <p class="paragraph">With a fast turn-around on video production, thanks to his skills and a recent move to Final Cut Pro X, Marques Brownlee brings high quality tech video to his subscribers at a remarkable pace.</p>
            <img style="width: 100%" src="img/mkbhd.jpg">
            <hr>
            <div>
               <img class="glyph" id="glyph-accomodate" src="glyph/youtube-bl.png" width="35px" height="35px">
               <p class="attribute-up">marquesbrownlee</p>
               <p class="attribute-down">Available on Youtube</p>
            </div>
         </div>
         <div class="color-box">
            <h1 style="margin-bottom:-20px;">ATP.FM</h1>
            <h2 class="sub-caption">Podcast</h2>
            <hr>
            <p class="paragraph">ATP started as a car show. Over the years, these hosts created the perfect balance between praising technological advancements and expressing their concerns about technological regressions.</p>
            <img style="width: 100%" src="img/atp.jpg">
            <hr>
            <div>
               <img class="glyph" id="glyph-accomodate" src="glyph/podcast-bl.png" width="35px" height="35px">
               <p class="attribute-up">Marco, Casey and John</p>
               <p class="attribute-down">Available on Overcast</p>
            </div>
         </div>
      </section>
      <br>
      <hr>
      <h1 style="margin-bottom:-20px;" id="memory-learners">Strive For...</h1>
      <h2>Eliminating Pricetags</h2>
      <section class="one-time slider" id="red-pink">
         <div class="color-box">
            <h1 style="margin-bottom:-20px;">Peter Zupke</h1>
            <h2>Freshman</h2>
            <hr>
            <p class="paragraph">Every year, millions of tons of electronic waste are generated when individuals replace their gadgets and devices. Thank you, Zupke, for making a difference by providing me with recycled phones and laptops.</p>
            <hr>
            <div>
               <img class="glyph" src="glyph/study.png" width="35px" height="35px">
               <p class="attribute-up">Student</p>
               <p class="attribute-down">At Georgia Tech</p>
            </div>
         </div>
         <div class="color-box">
            <h1 style="margin-bottom:-20px;">Library Genesis</h1>
            <h2>Search Engine</h2>
            <hr>
            <p class="paragraph">On average, each college student spend thousands of dollars per semester on textbooks. Library Genesis provides both vector-based PDF of popular textbooks and high-quality bitmap scans of slightly less popular textbooks.</p>
            <hr>
            <div>
               <img class="glyph" id="glyph-accomodate" src="glyph/library.png" width="35px" height="35px">
               <p class="attribute-up">Library Genesis</p>
               <p class="attribute-down">Available at libgen.io</p>
            </div>
         </div>
         <div class="color-box">
            <h1 style="margin-bottom:-20px;">FreedomPop</h1>
            <h2>Celluar Provider</h2>
            <hr>
            <p class="paragraph">Celluar bills in the U.S. range from $30 to over $100 per month. FreedomPop believes access to phone calls, messages and celluar data should be a right, not a privilege. As a result, FreedomPop provides great celluar service for free.</p>
            <hr>
            <div>
               <img class="glyph" id="glyph-accomodate" src="glyph/fp.png" width="35px" height="35px">
               <p class="attribute-up">FreedomPop</p>
               <p class="attribute-down">At freedompop.com</p>
            </div>
         </div>
         <div class="color-box">
            <h1 style="margin-bottom:-20px;">Solarmovie</h1>
            <h2>Web Service</h2>
            <hr>
            <p class="paragraph">Commercial video streaming services are walled gardens with DRMs. Free streaming services are riddled with malwares and ads. Solarmovie is free to use, free of ads, easy to navigate and regularly updated with the latest movies and shows.</p>
            <hr>
            <div>
               <img class="glyph" src="glyph/solarm.png" width="35px" height="35px">
               <p class="attribute-up">Solarmovie</p>
               <p class="attribute-down">At solarmovie.sc</p>
            </div>
         </div>
         <div class="color-box">
            <h1 style="margin-bottom:-20px;">Fedora 25</h1>
            <h2>Operating System</h2>
            <hr>
            <p class="paragraph">While commercial operating systems are widely used and supported, they often lack privacy or customizability. Before 2016 draws to a close, the improved compositor Wayland finally arrives in a stable, user-friendly distro - Fedora.</p>
            <hr>
            <div>
               <img class="glyph" id="glyph-accomodate" src="glyph/fedora.png" width="35px" height="35px">
               <p class="attribute-up">The Fedora Project</p>
               <p class="attribute-down">At fedora.com</p>
            </div>
         </div>
      </section>
      <br>
      <hr>
      <h1 style="margin-bottom:-20px;" id="memory-learners">Strive For...</h1>
      <h2>Empowering Mind</h2>
      <section class="one-time slider" id="green-blue">
         <div class="color-box">
            <h1 style="margin-bottom:-20px;">Verlina Huang</h1>
            <h2>Freshman</h2>
            <hr>
            <p class="paragraph">The ultimate benchmark of alchool endurance. Very, very empowering.</p>
            <hr>
            <div>
               <img class="glyph" src="glyph/wine.png" width="35px" height="35px">
               <p class="attribute-up">Student of</p>
               <p class="attribute-down">University College London</p>
            </div>
         </div>
         <div class="color-box">
            <h1 style="margin-bottom:-20px;">All Professors</h1>
            <h2>At Georgia Tech</h2>
            <hr>
            <p class="paragraph">Four months in: Some of you have really tough requirements. Some of you are friendly and approachable. Some of you are both. No matter which catagory you belong, it has been an absolute delight to be your student.</p>
            <hr>
            <div>
               <img class="glyph" id="glyph-accomodate" src="glyph/gt.png" width="35px" height="35px">
               <p class="attribute-up">Employees of</p>
               <p class="attribute-down">Georgia Tech</p>
            </div>
         </div>
         <div class="color-box">
            <h1 style="margin-bottom:-20px;">All Teachers</h1>
            <h2>At SUIS Gubei</h2>
            <hr>
            <p class="paragraph">IB is hard and rewarding. Every class, presentation, deadline, mock exam and feedback session, you've been there to teach, to guide, to support. Each and every one of you have made a unique, powerful stroke on the path of my life.</p>
            <hr>
            <div>
               <img class="glyph" id="glyph-accomodate" src="glyph/school.png" width="35px" height="35px">
               <p class="attribute-up">Employees of</p>
               <p class="attribute-down">Xiehe Education Group</p>
            </div>
         </div>
         <div class="color-box">
            <h1 style="margin-bottom:-20px;">Evan</h1>
            <h2>TV Ad</h2>
            <hr>
            <p class="paragraph">This seemingly-innocent advertisement strikes a powerful chord. With a surprising plot twist, parents of the victims of the Sandy Hook shooting highlights the aftermath of loneliness and importance of addressing school violence.</p>
            <hr>
            <div>
               <img class="glyph" src="glyph/sandy.png" width="35px" height="35px">
               <p class="attribute-up">Created By</p>
               <p class="attribute-down">Sandy Hook Promise</p>
            </div>
         </div>
         <div class="color-box">
            <h1 style="margin-bottom:-20px;">I'm With Her</h1>
            <h2>Presidential Campaign</h2>
            <hr>
            <p class="paragraph">Hillary has fought for human rights and important political issues since the 1970s. Throughout the year, she ran for the President of the United States for the second time, winning the popular vote with 65,746,544 votes.</p>
            <hr>
            <div>
               <img class="glyph" id="glyph-accomodate" src="glyph/hil.png" width="35px" height="35px">
               <p class="attribute-up">By Hillary Clinton</p>
               <p class="attribute-down">With Hillary for America</p>
            </div>
         </div>
         <div class="color-box">
            <h1 style="margin-bottom:-20px;">T-Squared</h1>
            <h2>iOS App</h2>
            <hr>
            <p class="paragraph">After T-Squared's successful initial debut in 2015 and a less successful proposal to revamp Georgia Tech's outdated learning system, Cal Stephens has since converted T-Squared to Swift 3 syntax while adding support for Two Factor Login. Cal's heroic effort to scrap and parse HTML documents without any API-level access deserve a loud shoutout.</p>
            <hr>
            <div>
               <img class="glyph" id="glyph-accomodate" src="glyph/parser.png" width="35px" height="35px">
               <p class="attribute-up">T-Squared</p>
               <p class="attribute-down">Available on the App Store</p>
            </div>
         </div>
      </section>
      <br>
      <hr>
      <h1 style="margin-bottom:-20px;" id="memory-learners">Strive For...</h1>
      <h2>Stepping Out</h2>
      <section class="one-time slider" id="yellow-yellow">
         <div class="color-box">
            <h1 style="margin-bottom:-20px;">Carek Bao</h1>
            <h2>Fisherman</h2>
            <hr>
            <p class="paragraph">The flirt.<br>The legend.<br>The playboy.<br>The fisherman.<br>The economist.<br>The fluffiest of them all.</p>
            <hr>
            <div>
               <img class="glyph" src="glyph/fish.png" width="35px" height="35px">
               <p class="attribute-up">Former Student</p>
               <p class="attribute-down">SUIS Gubei</p>
            </div>
         </div>
         <div class="color-box">
            <h1 style="margin-bottom:-20px;">Pokemon Go</h1>
            <h2>Smartphone Game</h2>
            <hr>
            <p class="paragraph">As the successor of Ingress, Pokemon Go is Niantic Labs' second go at mobile gaming with mapping and AR. As a result, Pokemon Go has became a worldwide phenomena throughout Summer 2016, leading millions of teenagers outdoors.</p>
            <hr>
            <div>
               <img class="glyph" id="glyph-accomodate" src="glyph/pokemon.png" width="35px" height="35px">
               <p class="attribute-up">Nintendo</p>
               <p class="attribute-down">With Niantic Labs</p>
            </div>
         </div>
         <div class="color-box">
            <h1 style="margin-bottom:-20px;">The Lodge</h1>
            <h2>Musical</h2>
            <hr>
            <p class="paragraph">Filmed at Northern Ireland with local funding, this cheesy teenage musical introduces rock-climbing, kayaking, cycling, singing, filming, djaying, sound engineering and hotel management to millions of teenagers worldwide.</p>
            <hr>
            <div>
               <img class="glyph" id="glyph-accomodate" src="glyph/lodge.png" width="35px" height="35px">
               <p class="attribute-up">Zodiak Kids Studios</p>
               <p class="attribute-down">By Steven, Raymond and More</p>
            </div>
         </div>
         <div class="color-box">
            <h1 style="margin-bottom:-20px;">The Grand Tour</h1>
            <h2>Reality Show</h2>
            <hr>
            <p class="paragraph">With the spirit of Top Gear in mind, the trio in the show attempts extraordinary things, such as becoming special forces soldiers. Because of their little experience on acting, the show is pleasantly enjoyable with few heavily-scripted exceptions.</p>
            <hr>
            <div>
               <img class="glyph" src="glyph/grandt.png" width="35px" height="35px">
               <p class="attribute-up">Amazon Video</p>
               <p class="attribute-down">By Jeremy, Richard and More</p>
            </div>
         </div>
         <div class="color-box">
            <h1 style="margin-bottom:-20px;">Made to Move</h1>
            <h2>TV Campaign</h2>
            <hr>
            <p class="paragraph">At the September Special Event, Apple unveiled this vibrant and energetic TV campaign, highlighting swimmers, cyclers and runners using the Apple Watch as a tool for motivation, companion, and progress tracking.</p>
            <hr>
            <div>
               <img class="glyph" id="glyph-accomodate" src="glyph/watch.png" width="35px" height="35px">
               <p class="attribute-up">Apple Watch</p>
               <p class="attribute-down">By Apple</p>
            </div>
         </div>
         <div class="color-box">
            <h1 style="margin-bottom:-10px;">David Huang</h1>
            <h1 style="margin-bottom:-20px;">Zane Chang</h1>
            <h2>Sports Reporters</h2>
            <hr>
            <p class="paragraph">At every sports competition SUIS Gubei attends, we spot David and Zane (and their DSLR cameras, of course) in addition to the contestants. They've captured the light and shadow of every strike, every score, every victory and every loss. And that's the best time of our lives.</p>
            <hr>
            <div>
               <img class="glyph" id="glyph-accomodate" src="glyph/basketball.png" width="35px" height="35px">
               <p class="attribute-up">Photos</p>
               <p class="attribute-down">Request On Demand</p>
            </div>
         </div>
      </section>
      <br>
      <hr>
      <h1 style="margin-bottom:-20px;" id="memory-learners">Strive For...</h1>
      <h2>Coding Better</h2>
      <section class="one-time slider" id="grey-white">
         <div class="color-box">
            <h1 style="margin-bottom:-20px;">Henry Chen</h1>
            <h2>Freshman</h2>
            <hr>
            <p class="paragraph">Specializing in object-oriented programming and data structure, Henry provided excellent peer-review on my coding projects. </p>
            <hr>
            <div>
               <img class="glyph" src="glyph/git.png" width="35px" height="35px">
               <p class="attribute-up">chenx97</p>
               <p class="attribute-down">Follow on Github</p>
            </div>
         </div>
         <div class="color-box">
            <h1 style="margin-bottom:-20px;">Joshua Crane</h1>
            <h2>Technology Advisor</h2>
            <hr>
            <p class="paragraph">In charge of advanced Macintosh troubleshooting at Georgia Tech's army of advisors, Wreck Techs, Joshua dives deep into system processes and daemons (and sometimes drive back home to get an ethernet adapter) in order to resolve system issues.</p>
            <hr>
            <div>
               <img class="glyph" id="glyph-accomodate" src="glyph/pin.png" width="35px" height="35px">
               <p class="attribute-up">Wreck Techs</p>
               <p class="attribute-down">549 8th St, NW</p>
            </div>
         </div>
         <div class="color-box">
            <h1 style="margin-bottom:-20px;">Luca Todesco</h1>
            <h2>Security Researcher</h2>
            <hr>
            <p class="paragraph">While fighting against constant online harassment, Luca continues to blow past many several security mechanisms in iOS with his private researches and publicized tools. One hugely anticipated highlight: Yalu with his hypervisor and memory protection patch for iOS 10.1.1.</p>
            <hr>
            <div>
               <img class="glyph" id="glyph-accomodate" src="glyph/twitter.png" width="35px" height="35px">
               <p class="attribute-up">@qwertyoruiop</p>
               <p class="attribute-down">Follow on Twitter</p>
            </div>
         </div>
         <div class="color-box">
            <h1 style="margin-bottom:-20px;">Ian Beer</h1>
            <h2>Security Researcher</h2>
            <hr>
            <p class="paragraph">Ian Beer is a legendary security researcher, reporting hundreds of vulnerabilities to software vendors under Google's Project Zero initiative. Recently, he discovered the lack of locking in set_dp_control_port, creating a long-anticipated XNU kernel use-after-free exploit.</p>
            <hr>
            <div>
               <img class="glyph" id="glyph-accomodate" src="glyph/code.png" width="35px" height="35px">
               <p class="attribute-up">mach_kernel</p>
               <p class="attribute-down">CVE-2016-7644</p>
            </div>
         </div>
         <div class="color-box">
            <h1 style="margin-bottom:-20px;">tihmstar</h1>
            <h2>iOS Developer</h2>
            <hr>
            <p class="paragraph">By continuously toying with and experimenting against the APTicket firmware authorization mechanism on modern iOS builds and devices, tihmstar strikes against nonce-based protections, creating tools such as tsschecker and Prometheus, making replay attacks once again possible.</p>
            <hr>
            <div>
               <img class="glyph" id="glyph-accomodate" src="glyph/twitter.png" width="35px" height="35px">
               <p class="attribute-up">@tihmstar</p>
               <p class="attribute-down">Follow on Twitter</p>
            </div>
         </div>
         <div class="color-box">
            <h1 style="margin-bottom:-20px;">Marco Arment</h1>
            <h2>iOS Developer</h2>
            <hr>
            <p class="paragraph">Marco, an audiopile developer, delivers an intuitive, delightful and time-saving podcast player, Overcast. Seemingly-simple features, such as Smart Speed and Voice Boost help its users save hours of playback times, are implemented with years of experience in maths, audio engineering and software development.</p>
            <hr>
            <div>
               <img class="glyph" src="glyph/overcast.png" width="35px" height="35px">
               <p class="attribute-up">Overcast</p>
               <p class="attribute-down">Available on the App Store</p>
            </div>
         </div>
      </section>
      <br>
      <hr>
      <h1 style="margin-bottom:-20px;" id="memory-learners">Look Back...</h1>
      <h2>Previous Highlights</h2>
      <table style="width: 100%; padding-bottom: 0px;">
         <tr>
            <th>
               <a href="https://hikay.github.io/highlights/highlights_15_en.html" target="_blank">
                  <div class="small-box" id="box-2015">
                     <h1 style="margin-bottom: -20px;">2015</h1>
                     <h3>Highlights</h3>
                  </div>
               </a>
            </th>
            <th>
               <a href="https://hikay.github.io/highlights/highlights_14_en.html" target="_blank">
                  <div class="small-box" id="box-2014">
                     <h1 style="margin-bottom: -20px;">2014</h1>
                     <h3>Empower</h3>
                  </div>
               </a>
            </th>
         </tr>
         <tr>
            <th>
               <a href="https://hikay.github.io/highlights/highlights_13_en.html" target="_blank">
                  <div class="small-box" id="box-2013">
                     <h1 style="margin-bottom: -20px;">2013</h1>
                     <h3>Highlights</h3>
                  </div>
               </a>
            </th>
            <th>
               <a href="https://hikay.github.io/" target="_blank">
                  <div class="small-box" id="box-hk">
                     <h1 style="margin-bottom: -20px;">Kay</h1>
                     <h3>Resumé</h3>
                  </div>
               </a>
            </th>
         </tr>
      </table>
      <br>
      <hr>
      <h1 style="font-size:84px; margin-top: 20px; margin-bottom:-10px">2017</h1>
      <h1 style="font-size:28px; margin-top: 0px; margin-bottom:-10px">Ready. Set. Go.</h1>
      <br>
      <br>
      <hr>
      <br>
      <div style="color: #a3a3a3; font-size: 8px; margin-bottom: -5px;">
         <p>
         <center>Crafted by Kay with love.</center>
         </p>
      </div>
      <div style="color: #a3a3a3; font-size: 8px;">
         <p>
         <center>All rights reserved. 2016.</center>
         </p>
      </div>
      <br>
      <br>
      <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
      <script type="text/javascript">
         var isTouchDevice = 'ontouchstart' in document.documentElement;
            $(document).on('ready', function() {
               if (isTouchDevice) {
               $('.one-time').slick({
                arrows: false,
                dots: true,
                infinite: true,
                speed: 300,
                slidesToShow: 1,
                adaptiveHeight: true
              });
              } else {
               $('.one-time').slick({
                arrows: true,
                dots: true,
                infinite: true,
                speed: 300,
                slidesToShow: 1,
                adaptiveHeight: true,
                prevArrow:"<img class='a-left control-c prev slick-prev' src='glyph/tl.png'>",
                nextArrow:"<img class='a-right control-c next slick-next' src='glyph/tr.png'>"
              });
              }
            });
      </script>
   </body>
</html>